# remind_app

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/keys/: debug.keystore  phapamnhacnho.jks
app/src/androidTest/java/ppapps/reminds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ppapps/phapamnhacnho/: AlarmApplication.java
app/src/main/java/ppapps/phapamnhacnho/basemodules/baseviews/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/ppapps/phapamnhacnho/basemodules/database/: DatabaseFactory.java  DatabaseManager.java  SQLConst.java
app/src/main/java/ppapps/phapamnhacnho/basemodules/util/: AppUtil.java  PathUtil.java  StaticWakeLock.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/ppapps/phapamnhacnho/constant/: AlarmConstant.java
app/src/main/java/ppapps/phapamnhacnho/model/: AlarmModel.kt  AlarmModelList.kt
app/src/main/java/ppapps/phapamnhacnho/modules/addeditalarm/: AddEditAlarmActivity.kt  AddEditAlarmViewModel.kt
app/src/main/java/ppapps/phapamnhacnho/modules/alarmlist/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/res/drawable/: bg_alarm_card_m3.xml  bg_alarm_card_ripple_m3.xml  bg_alarm_gradient.xml  bg_alarm_gradient_dark.xml  bg_fab_m3.xml  bg_swipe_delete.xml  border_button.xml  ic_alarm_off_24.xml  ic_hide_24.xml  ic_music_note_24.xml
app/src/main/res/layout/: act_add_alarm.xml  act_add_alarm_old.xml  act_alarm.xml  activity_alarm_trigger.xml  activity_settings.xml  bottom_sheet_alarm.xml  dialog_alarm.xml  dialog_confirm.xml  dialog_info.xml  frg_loading.xml  item_alarm.xml  layout_spinner_play_type_items.xml  layout_toolbar.xml
app/src/main/res/layout-night/: activity_alarm_trigger.xml  bottom_sheet_alarm.xml  item_alarm.xml
app/src/main/res/menu/: menu_alarm_list.xml  popup_menu_alarm.xml
app/src/main/res/values/: colors.xml  colors_material3.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw233dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/ppapps/reminds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
