apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "ppapps.phapamnhacnho"
    compileSdkVersion 34
    defaultConfig {
        applicationId "ppapps.phapamnhacnho"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }
        release {
            storeFile file("keys/phapamnhacnho.jks")
            storePassword "3119892611"
            keyAlias "phapamnhacnho"
            keyPassword "3119892611"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig android.signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig android.signingConfigs.debug
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dagger 2
    kapt 'com.squareup:javapoet:1.13.0'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.google.dagger:dagger:2.48.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    testImplementation 'junit:junit:4.13.2'
    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // WorkManager for background work
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

}
repositories {
    mavenCentral()
}
