<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/general_margin"
            android:paddingRight="@dimen/general_margin">

            <TextView
                android:id="@+id/dialog_confirm_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_view_title" />

            <TextView
                android:id="@+id/dialog_confirm_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/color_black_opa_54"
                android:textSize="@dimen/text_view_body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_confirm_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:text="@string/dialog_no"
                android:textAllCaps="true"
                android:textColor="@color/color_black_opa_87"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dialog_confirm_btn_ok"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/color_blue_500"
                android:gravity="center"
                android:text="@string/dialog_yes"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
