<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/general_margin"
    android:paddingRight="@dimen/general_margin"
    android:paddingTop="@dimen/general_margin_8dp"
    android:paddingBottom="@dimen/general_margin_8dp">
    <TextView
        android:id="@+id/play_type_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black_opa_87"
        android:textSize="@dimen/text_view_body" />
</LinearLayout>
